RSS 
320 /init
0 kthreadd
0 ksoftirqd/0
0 migration/0
0 cpuset
0 khelper
0 kdumplogd
0 suspend_sys_syn
0 suspend
0 sync_supers
0 bdi-default
0 kintegrityd
0 kblockd
0 hi6421_regulato
0 khubd
0 cfg80211
0 xmm_power_workq
0 rmnet_wq
0 kswapd0
0 fsnotify_mark
0 crypto
0 ovc_ddr_freq_wo
0 frame_end_workq
0 k3fb-vsync
0 hdmi_irq_wq
0 overlay_play_wo
0 hdcp_wq
0 galcore
0 galcore
0 galcore
0 galcore
0 galcore
0 DWC
0 f_mtp
0 file-storage
0 binder
0 done_queue
0 mmcqd/0
0 mmcqd/0boot0
0 mmcqd/0boot1
0 irq/285-0-000e
0 mmcqd/1
0 hi6421_regulato
0 pll_delay_wq
0 headset_plug_in
0 headset_plug_ou
0 headset_btn_del
0 headset_btn_up_
0 headset_detect_
0 krfcommd
0 dhd_cfg80211_ev
0 iscan_sysioc
0 dhcp_sysioc
0 dhd_watchdog
0 dhd_dpc
0 dhd_sysioc
4 /sbin/ueventd
0 mtdblock0
0 jbd2/mmcblk0p15
0 ext4-dio-unwrit
0 flush-179:0
0 jbd2/mmcblk0p16
0 ext4-dio-unwrit
0 jbd2/mmcblk0p18
0 ext4-dio-unwrit
0 jbd2/mmcblk0p17
0 ext4-dio-unwrit
0 jbd2/mmcblk0p12
0 ext4-dio-unwrit
0 jbd2/mmcblk0p13
0 ext4-dio-unwrit
0 jbd2/mmcblk0p14
0 ext4-dio-unwrit
4068 /system/bin/servicemanager
756 /system/bin/vold
2772 /system/bin/netd
460 /system/bin/debuggerd
1612 /system/bin/rild
676 /system/bin/nvm_server
32760 /system/bin/surfaceflinger
24012 zygote
2288 /system/bin/drmserver
10116 /system/bin/mediaserver
608 /system/bin/dbus-daemon
1000 /system/bin/installd
972 /system/bin/keystore
500 /system/bin/atcmdserver
320 /system/bin/diagserver
356 /system/bin/filebackup
384 /system/bin/gpsatnewfilter
4 /system/xbin/athena
5344 /system/bin/glgps
4128 /system/xbin/shelld
97640 system_server
524 /system/bin/akmd8963
74768 com.android.systemui
64372 com.android.phone
0 kworker/0:0
36088 com.lbe.security.miui
29700 com.huawei.pmqos
26672 com.broadcom.bt.app.system
48508 com.xiaomi.xmsf
29972 com.duokan.airkan.phone
78424 com.miui.home
89116 android.process.acore
103984 com.android.settings
40568 com.lbe.security.miui:service
29756 com.android.smspush
328 /system/bin/sh
328 /system/bin/sh
212 ps
464 top
0 migration/1
0 kworker/1:0
0 ksoftirqd/1
0 kworker/1:1
0 migration/2
0 kworker/2:0
0 ksoftirqd/2
0 kworker/2:1
46280 android.process.media
2100 sdcard
32244 com.miui.providers.weather
25808 com.android.dolbymobileaudioeffect
32484 com.huawei.android.wfdft:FTSserv
45492 com.tencent.mobileqq:MSF
29456 com.huawei.android.wfdft:FTCserv
23240 com.huawei.powersavingmode
28704 com.android.updater
29804 com.miui.player
23388 com.android.huawei.projectmenu
29668 com.miui.yellowpage
30576 com.miui.providers.datahub
106036 com.tencent.mm
0 irq/317-2-0070
0 kworker/u:0
0 kworker/u:3
388 uuids_sys
41760 com.google.process.gapps
48260 com.android.mms
37696 com.miui.cloudservice
34288 com.android.fileexplorer:remote
37080 com.miui.weather2
31148 com.miui.voiceassist
66372 com.netease.mobimail
18924 com.netease.mobimail
44932 com.xiaomi.market
1456 /system/bin/wpa_supplicant
432 /system/bin/dhcpcd
232 /sbin/adbd
0 kworker/0:2
34492 com.miui.gallery
59564 com.google.android.inputmethod.pinyin
0 kworker/0:3
41864 com.tencent.mm:push
27496 com.android.thememanager
0 kworker/0:1
29692 com.android.defcontainer
33756 com.android.gallery3d
29684 com.google.android.partnersetup
36720 com.tencent.mobileqq:web
0 flush-179:96
66576 com.tencent.mobileqq
RSS 
320 /init
0 kthreadd
0 ksoftirqd/0
0 migration/0
0 cpuset
0 khelper
0 kdumplogd
0 suspend_sys_syn
0 suspend
0 sync_supers
0 bdi-default
0 kintegrityd
0 kblockd
0 hi6421_regulato
0 khubd
0 cfg80211
0 xmm_power_workq
0 rmnet_wq
0 kswapd0
0 fsnotify_mark
0 crypto
0 ovc_ddr_freq_wo
0 frame_end_workq
0 k3fb-vsync
0 hdmi_irq_wq
0 overlay_play_wo
0 hdcp_wq
0 galcore
0 galcore
0 galcore
0 galcore
0 galcore
0 DWC
0 f_mtp
0 file-storage
0 binder
0 done_queue
0 mmcqd/0
0 mmcqd/0boot0
0 mmcqd/0boot1
0 irq/285-0-000e
0 mmcqd/1
0 hi6421_regulato
0 pll_delay_wq
0 headset_plug_in
0 headset_plug_ou
0 headset_btn_del
0 headset_btn_up_
0 headset_detect_
0 krfcommd
0 dhd_cfg80211_ev
0 iscan_sysioc
0 dhcp_sysioc
0 dhd_watchdog
0 dhd_dpc
0 dhd_sysioc
4 /sbin/ueventd
0 mtdblock0
0 jbd2/mmcblk0p15
0 ext4-dio-unwrit
0 flush-179:0
0 jbd2/mmcblk0p16
0 ext4-dio-unwrit
0 jbd2/mmcblk0p18
0 ext4-dio-unwrit
0 jbd2/mmcblk0p17
0 ext4-dio-unwrit
0 jbd2/mmcblk0p12
0 ext4-dio-unwrit
0 jbd2/mmcblk0p13
0 ext4-dio-unwrit
0 jbd2/mmcblk0p14
0 ext4-dio-unwrit
4068 /system/bin/servicemanager
756 /system/bin/vold
2772 /system/bin/netd
460 /system/bin/debuggerd
1612 /system/bin/rild
676 /system/bin/nvm_server
32760 /system/bin/surfaceflinger
24012 zygote
2288 /system/bin/drmserver
10116 /system/bin/mediaserver
608 /system/bin/dbus-daemon
1000 /system/bin/installd
972 /system/bin/keystore
500 /system/bin/atcmdserver
320 /system/bin/diagserver
356 /system/bin/filebackup
384 /system/bin/gpsatnewfilter
4 /system/xbin/athena
5344 /system/bin/glgps
4128 /system/xbin/shelld
97640 system_server
524 /system/bin/akmd8963
74768 com.android.systemui
64372 com.android.phone
0 kworker/0:0
36088 com.lbe.security.miui
29700 com.huawei.pmqos
26672 com.broadcom.bt.app.system
48508 com.xiaomi.xmsf
29972 com.duokan.airkan.phone
78424 com.miui.home
89116 android.process.acore
103984 com.android.settings
40568 com.lbe.security.miui:service
29756 com.android.smspush
0 migration/1
0 kworker/1:0
0 ksoftirqd/1
0 kworker/1:1
46280 android.process.media
328 /system/bin/sh
212 ps
2100 sdcard
32244 com.miui.providers.weather
25808 com.android.dolbymobileaudioeffect
32484 com.huawei.android.wfdft:FTSserv
45492 com.tencent.mobileqq:MSF
29456 com.huawei.android.wfdft:FTCserv
23240 com.huawei.powersavingmode
28704 com.android.updater
29804 com.miui.player
23388 com.android.huawei.projectmenu
29668 com.miui.yellowpage
30576 com.miui.providers.datahub
106036 com.tencent.mm
0 irq/317-2-0070
0 kworker/u:0
0 kworker/u:3
388 uuids_sys
41760 com.google.process.gapps
48260 com.android.mms
37696 com.miui.cloudservice
34288 com.android.fileexplorer:remote
37080 com.miui.weather2
31148 com.miui.voiceassist
66372 com.netease.mobimail
18924 com.netease.mobimail
44932 com.xiaomi.market
1456 /system/bin/wpa_supplicant
432 /system/bin/dhcpcd
216 /sbin/adbd
0 kworker/0:2
34492 com.miui.gallery
59564 com.google.android.inputmethod.pinyin
0 kworker/0:3
41864 com.tencent.mm:push
27496 com.android.thememanager
0 kworker/0:1
29692 com.android.defcontainer
33756 com.android.gallery3d
29684 com.google.android.partnersetup
36720 com.tencent.mobileqq:web
0 flush-179:96
66576 com.tencent.mobileqq
RSS 
320 /init
0 kthreadd
0 ksoftirqd/0
0 migration/0
0 cpuset
0 khelper
0 kdumplogd
0 suspend_sys_syn
0 suspend
0 sync_supers
0 bdi-default
0 kintegrityd
0 kblockd
0 hi6421_regulato
0 khubd
0 cfg80211
0 xmm_power_workq
0 rmnet_wq
0 kswapd0
0 fsnotify_mark
0 crypto
0 ovc_ddr_freq_wo
0 frame_end_workq
0 k3fb-vsync
0 hdmi_irq_wq
0 overlay_play_wo
0 hdcp_wq
0 galcore
0 galcore
0 galcore
0 galcore
0 galcore
0 DWC
0 f_mtp
0 file-storage
0 binder
0 done_queue
0 mmcqd/0
0 mmcqd/0boot0
0 mmcqd/0boot1
0 irq/285-0-000e
0 mmcqd/1
0 hi6421_regulato
0 pll_delay_wq
0 headset_plug_in
0 headset_plug_ou
0 headset_btn_del
0 headset_btn_up_
0 headset_detect_
0 krfcommd
0 dhd_cfg80211_ev
0 iscan_sysioc
0 dhcp_sysioc
0 dhd_watchdog
0 dhd_dpc
0 dhd_sysioc
4 /sbin/ueventd
0 mtdblock0
0 jbd2/mmcblk0p15
0 ext4-dio-unwrit
0 flush-179:0
0 jbd2/mmcblk0p16
0 ext4-dio-unwrit
0 jbd2/mmcblk0p18
0 ext4-dio-unwrit
0 jbd2/mmcblk0p17
0 ext4-dio-unwrit
0 jbd2/mmcblk0p12
0 ext4-dio-unwrit
0 jbd2/mmcblk0p13
0 ext4-dio-unwrit
0 jbd2/mmcblk0p14
0 ext4-dio-unwrit
4068 /system/bin/servicemanager
756 /system/bin/vold
2772 /system/bin/netd
460 /system/bin/debuggerd
1612 /system/bin/rild
676 /system/bin/nvm_server
32760 /system/bin/surfaceflinger
24012 zygote
2288 /system/bin/drmserver
10116 /system/bin/mediaserver
608 /system/bin/dbus-daemon
1000 /system/bin/installd
972 /system/bin/keystore
500 /system/bin/atcmdserver
320 /system/bin/diagserver
356 /system/bin/filebackup
384 /system/bin/gpsatnewfilter
4 /system/xbin/athena
5344 /system/bin/glgps
4128 /system/xbin/shelld
97640 system_server
524 /system/bin/akmd8963
74768 com.android.systemui
64372 com.android.phone
0 kworker/0:0
36088 com.lbe.security.miui
29700 com.huawei.pmqos
26672 com.broadcom.bt.app.system
48508 com.xiaomi.xmsf
29972 com.duokan.airkan.phone
78424 com.miui.home
89116 android.process.acore
103984 com.android.settings
40568 com.lbe.security.miui:service
29756 com.android.smspush
46280 android.process.media
2100 sdcard
0 migration/1
0 kworker/1:0
0 ksoftirqd/1
328 /system/bin/sh
212 ps
0 kworker/1:1
32244 com.miui.providers.weather
25808 com.android.dolbymobileaudioeffect
32484 com.huawei.android.wfdft:FTSserv
45492 com.tencent.mobileqq:MSF
29456 com.huawei.android.wfdft:FTCserv
23240 com.huawei.powersavingmode
28704 com.android.updater
29804 com.miui.player
23388 com.android.huawei.projectmenu
29668 com.miui.yellowpage
30576 com.miui.providers.datahub
106036 com.tencent.mm
0 irq/317-2-0070
0 kworker/u:0
0 kworker/u:3
388 uuids_sys
41760 com.google.process.gapps
48260 com.android.mms
37696 com.miui.cloudservice
34288 com.android.fileexplorer:remote
37080 com.miui.weather2
31148 com.miui.voiceassist
66372 com.netease.mobimail
18924 com.netease.mobimail
44932 com.xiaomi.market
1456 /system/bin/wpa_supplicant
432 /system/bin/dhcpcd
208 /sbin/adbd
0 kworker/0:2
34492 com.miui.gallery
59564 com.google.android.inputmethod.pinyin
0 kworker/0:3
41864 com.tencent.mm:push
27496 com.android.thememanager
0 kworker/0:1
29692 com.android.defcontainer
33756 com.android.gallery3d
29684 com.google.android.partnersetup
36720 com.tencent.mobileqq:web
0 flush-179:96
66576 com.tencent.mobileqq
RSS 
320 /init
0 kthreadd
0 ksoftirqd/0
0 migration/0
0 cpuset
0 khelper
0 kdumplogd
0 suspend_sys_syn
0 suspend
0 sync_supers
0 bdi-default
0 kintegrityd
0 kblockd
0 hi6421_regulato
0 khubd
0 cfg80211
0 xmm_power_workq
0 rmnet_wq
0 kswapd0
0 fsnotify_mark
0 crypto
0 ovc_ddr_freq_wo
0 frame_end_workq
0 k3fb-vsync
0 hdmi_irq_wq
0 overlay_play_wo
0 hdcp_wq
0 galcore
0 galcore
0 galcore
0 galcore
0 galcore
0 DWC
0 f_mtp
0 file-storage
0 binder
0 done_queue
0 mmcqd/0
0 mmcqd/0boot0
0 mmcqd/0boot1
0 irq/285-0-000e
0 mmcqd/1
0 hi6421_regulato
0 pll_delay_wq
0 headset_plug_in
0 headset_plug_ou
0 headset_btn_del
0 headset_btn_up_
0 headset_detect_
0 krfcommd
0 dhd_cfg80211_ev
0 iscan_sysioc
0 dhcp_sysioc
0 dhd_watchdog
0 dhd_dpc
0 dhd_sysioc
4 /sbin/ueventd
0 mtdblock0
0 jbd2/mmcblk0p15
0 ext4-dio-unwrit
0 flush-179:0
0 jbd2/mmcblk0p16
0 ext4-dio-unwrit
0 jbd2/mmcblk0p18
0 ext4-dio-unwrit
0 jbd2/mmcblk0p17
0 ext4-dio-unwrit
0 jbd2/mmcblk0p12
0 ext4-dio-unwrit
0 jbd2/mmcblk0p13
0 ext4-dio-unwrit
0 jbd2/mmcblk0p14
0 ext4-dio-unwrit
4068 /system/bin/servicemanager
756 /system/bin/vold
2772 /system/bin/netd
460 /system/bin/debuggerd
1612 /system/bin/rild
676 /system/bin/nvm_server
32760 /system/bin/surfaceflinger
24012 zygote
2288 /system/bin/drmserver
10116 /system/bin/mediaserver
608 /system/bin/dbus-daemon
1000 /system/bin/installd
972 /system/bin/keystore
500 /system/bin/atcmdserver
320 /system/bin/diagserver
356 /system/bin/filebackup
384 /system/bin/gpsatnewfilter
4 /system/xbin/athena
5344 /system/bin/glgps
4128 /system/xbin/shelld
97640 system_server
524 /system/bin/akmd8963
74768 com.android.systemui
64372 com.android.phone
0 kworker/0:0
36088 com.lbe.security.miui
29700 com.huawei.pmqos
26672 com.broadcom.bt.app.system
48508 com.xiaomi.xmsf
29972 com.duokan.airkan.phone
78424 com.miui.home
89116 android.process.acore
103984 com.android.settings
40568 com.lbe.security.miui:service
29756 com.android.smspush
46280 android.process.media
2100 sdcard
32244 com.miui.providers.weather
25808 com.android.dolbymobileaudioeffect
328 /system/bin/sh
212 ps
0 migration/1
0 kworker/1:0
0 ksoftirqd/1
32484 com.huawei.android.wfdft:FTSserv
45492 com.tencent.mobileqq:MSF
29456 com.huawei.android.wfdft:FTCserv
23240 com.huawei.powersavingmode
28704 com.android.updater
29804 com.miui.player
23388 com.android.huawei.projectmenu
29668 com.miui.yellowpage
30576 com.miui.providers.datahub
106036 com.tencent.mm
0 irq/317-2-0070
0 kworker/u:0
0 kworker/u:3
388 uuids_sys
41760 com.google.process.gapps
48260 com.android.mms
37696 com.miui.cloudservice
34288 com.android.fileexplorer:remote
37080 com.miui.weather2
31148 com.miui.voiceassist
66372 com.netease.mobimail
18924 com.netease.mobimail
44932 com.xiaomi.market
1456 /system/bin/wpa_supplicant
432 /system/bin/dhcpcd
220 /sbin/adbd
0 kworker/0:2
34492 com.miui.gallery
59564 com.google.android.inputmethod.pinyin
0 kworker/0:3
41864 com.tencent.mm:push
27496 com.android.thememanager
0 kworker/0:1
29692 com.android.defcontainer
33756 com.android.gallery3d
29684 com.google.android.partnersetup
36720 com.tencent.mobileqq:web
0 flush-179:96
66576 com.tencent.mobileqq
RSS 
320 /init
0 kthreadd
0 ksoftirqd/0
0 migration/0
0 cpuset
0 khelper
0 kdumplogd
0 suspend_sys_syn
0 suspend
0 sync_supers
0 bdi-default
0 kintegrityd
0 kblockd
0 hi6421_regulato
0 khubd
0 cfg80211
0 xmm_power_workq
0 rmnet_wq
0 kswapd0
0 fsnotify_mark
0 crypto
0 ovc_ddr_freq_wo
0 frame_end_workq
0 k3fb-vsync
0 hdmi_irq_wq
0 overlay_play_wo
0 hdcp_wq
0 galcore
0 galcore
0 galcore
0 galcore
0 galcore
0 DWC
0 f_mtp
0 file-storage
0 binder
0 done_queue
0 mmcqd/0
0 mmcqd/0boot0
0 mmcqd/0boot1
0 irq/285-0-000e
0 mmcqd/1
0 hi6421_regulato
0 pll_delay_wq
0 headset_plug_in
0 headset_plug_ou
0 headset_btn_del
0 headset_btn_up_
0 headset_detect_
0 krfcommd
0 dhd_cfg80211_ev
0 iscan_sysioc
0 dhcp_sysioc
0 dhd_watchdog
0 dhd_dpc
0 dhd_sysioc
4 /sbin/ueventd
0 mtdblock0
0 jbd2/mmcblk0p15
0 ext4-dio-unwrit
0 flush-179:0
0 jbd2/mmcblk0p16
0 ext4-dio-unwrit
0 jbd2/mmcblk0p18
0 ext4-dio-unwrit
0 jbd2/mmcblk0p17
0 ext4-dio-unwrit
0 jbd2/mmcblk0p12
0 ext4-dio-unwrit
0 jbd2/mmcblk0p13
0 ext4-dio-unwrit
0 jbd2/mmcblk0p14
0 ext4-dio-unwrit
4068 /system/bin/servicemanager
756 /system/bin/vold
2772 /system/bin/netd
460 /system/bin/debuggerd
1612 /system/bin/rild
676 /system/bin/nvm_server
32760 /system/bin/surfaceflinger
24012 zygote
2288 /system/bin/drmserver
10116 /system/bin/mediaserver
608 /system/bin/dbus-daemon
1000 /system/bin/installd
972 /system/bin/keystore
500 /system/bin/atcmdserver
320 /system/bin/diagserver
356 /system/bin/filebackup
384 /system/bin/gpsatnewfilter
4 /system/xbin/athena
5344 /system/bin/glgps
4128 /system/xbin/shelld
97640 system_server
524 /system/bin/akmd8963
74768 com.android.systemui
64372 com.android.phone
0 kworker/0:0
36088 com.lbe.security.miui
29700 com.huawei.pmqos
26672 com.broadcom.bt.app.system
48508 com.xiaomi.xmsf
29972 com.duokan.airkan.phone
78424 com.miui.home
89116 android.process.acore
103984 com.android.settings
40568 com.lbe.security.miui:service
29756 com.android.smspush
46280 android.process.media
2100 sdcard
32244 com.miui.providers.weather
25808 com.android.dolbymobileaudioeffect
0 migration/1
0 kworker/1:0
0 ksoftirqd/1
0 kworker/1:1
328 /system/bin/sh
0 top
328 /system/bin/sh
212 ps
32484 com.huawei.android.wfdft:FTSserv
45492 com.tencent.mobileqq:MSF
29456 com.huawei.android.wfdft:FTCserv
23240 com.huawei.powersavingmode
28704 com.android.updater
29804 com.miui.player
23388 com.android.huawei.projectmenu
29668 com.miui.yellowpage
30576 com.miui.providers.datahub
106036 com.tencent.mm
0 irq/317-2-0070
0 kworker/u:0
0 kworker/u:3
388 uuids_sys
41760 com.google.process.gapps
48260 com.android.mms
37696 com.miui.cloudservice
34288 com.android.fileexplorer:remote
37080 com.miui.weather2
31148 com.miui.voiceassist
66372 com.netease.mobimail
18924 com.netease.mobimail
44932 com.xiaomi.market
1456 /system/bin/wpa_supplicant
432 /system/bin/dhcpcd
208 /sbin/adbd
0 kworker/0:2
34492 com.miui.gallery
59564 com.google.android.inputmethod.pinyin
0 kworker/0:3
41864 com.tencent.mm:push
27496 com.android.thememanager
0 kworker/0:1
29692 com.android.defcontainer
33756 com.android.gallery3d
29684 com.google.android.partnersetup
36720 com.tencent.mobileqq:web
0 flush-179:96
66576 com.tencent.mobileqq
